<!DOCTYPE html>
<html>
 <head>
 <style>
  <link rel="stylesheet" href="emptylandstyle.css">
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i&display=swap');
   url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap');
   @import url('https://fonts.googleapis.com/css?family=Megrim&display=swap');
   @import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i=swap');
 @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap'); 
  @import url('https://fonts.googleapis.com/css?family=Gothic+A1&display=swap');
   
   .center {
     margin: auto;
     width: 60%;
     padding: 10px:
}
</style>
  </head>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <div class="topnav">
      <a class="active" href="#projects">Projects</a>
   <div class="topnav">
    <a class="active" href="#art">Art</a><br><br><br>
     <div style="background-color:#ffffff;">
     <body style="background-color:#f0f8ff;">
<h1 style="text-align:center; font-size:40px; font-family:'Gothic A1', sans-serif; color:#181819"> Welcome</h1>
  <h2 style="text-align:center; font-size:20px; font-family:'Gothic A1', sans-serif; color:#181819">Here's all the stuff I want to keep in a collection<br><br>
  <br><br>
    </body>
